.section-layout {
  display: grid;
  grid-template-columns: auto minmax(min-content, calc(100% - 50px * 2)) auto;
  grid-template-areas: '. content .';
  grid-area: content;
}

.section-layout__content {
  width: 100%;
  min-width: 288px;
  max-width: 1140px;
  grid-area: content;
  margin: 0 auto;
  padding: 110px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .section-layout {
    padding: 90px 0;
  }
}

@media screen and (max-width: 480px) {
  .section-layout {
    width: calc(100% - 18px * 2);
    padding: 70px 0;
  }
}
